C:\Users\79095\Desktop\DZ 19,21,23\Task19\bin\Debug\net6.0\Task19.exe
C:\Users\79095\Desktop\DZ 19,21,23\Task19\bin\Debug\net6.0\Task19.deps.json
C:\Users\79095\Desktop\DZ 19,21,23\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
C:\Users\79095\Desktop\DZ 19,21,23\Task19\bin\Debug\net6.0\Task19.dll
C:\Users\79095\Desktop\DZ 19,21,23\Task19\bin\Debug\net6.0\Task19.pdb
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.dll
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\refint\Task19.dll
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.pdb
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
C:\Users\79095\Desktop\DZ 19,21,23\Task19\obj\Debug\net6.0\ref\Task19.dll
